<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="35" Column="69" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="51" Column="39" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="69" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>